PORT=4000
MONGO_URI=mongodb+srv://giovannylg:root@cluster0.2reoumr.mongodb.net/agro360db?retryWrites=true&w=majority
SECRET_TOKEN=ultrasecretkey
FRONTEND_URL=https://agro360.agropecuario.net
INSTRUCTOR_IMAGES_ROUTE=src/assets/instructores